[00:12.81] When we, when we looking for a better home
[00:20.54] Got me, got me burning out a light bulb
[00:29.22] Cloudy, cloudy, holding to a wastecan
[00:38.42] Yellow car, yellow car, put me inside there
[00:59.92] 
[01:15.46] Wake up, wake up, nothing's gonna harm you
[01:22.26] Glass wall, glass wall standing on the furniture
[01:31.25] Little boy, little boy layin' in a sleeping bag
[01:39.91] Watchin', watchin' through the cracks in his eyelids
[02:05.91] 
[02:49.07] Stranger, stranger feeding on the broken snow
[02:56.32] Lost head, lost tread staring through the orange juice
[03:05.29] Alphabet, alphabet can't afford a telephone
[03:13.83] Blackhole, blackhole nothing's gonna harm you