[00:01.67] You don't know what goes on behind these eyes
[00:04.72] You don't know the loneliness hidden inside
[00:07.03] You don't know I wanna eat you up alive
[00:11.83] Come and get to know me my type of wild
[00:14.24] I'm the kind that spins you and hangs you dry
[00:16.71] Well I'm already onto another side
[00:33.71] 
[00:20.95] If you gave me your whole life
[00:23.68] I would still have room for more
[00:26.01] 'Cause I've got that appetite
[00:28.79] Baby I never feel whole
[00:30.78] You might get me through the night
[00:33.45] But it will never be enough
[00:36.14] It will nеver be enough
[00:38.69] 'Causе I'm a black-, I'm a black-, I'm a blackhole for your love
[01:10.69] 
[00:38.74] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[01:10.74] 
[00:48.51] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[00:55.80] Your love, your love
[01:05.80] 
[01:00.36] 'Cause it's true ooh nah nah nah, oh everything they say about me
[01:05.13] I'll suck you ooh nah nah nah nah in my centre of gravity
[01:10.02] 'Cause it's true ooh nah nah nah oh everything they say about me
[01:15.45] I'll love you like a supernova
[01:18.09] Burn into you like a shooting star
[01:35.09] 
[01:20.35] I was craving for you to come to me
[01:22.98] No this way of like no it ain't healthy
[01:25.35] But there ain't no other way it's just what I need
[01:30.24] I want all your soul I want your body
[01:32.90] I'm the type that licks licks her plate clean
[01:35.20] Know that I got what you can eat
[01:51.20] 
[01:38.95] If you gave me your whole life
[01:41.55] I would still have room for more
[01:44.31] 'Cause I've got that appetite
[01:47.03] Baby I never feel whole
[01:48.96] You might get me through the night
[01:51.96] But it will never be enough
[01:54.55] It will never be enough
[01:56.81] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[02:00.87] Your love
[02:05.37] 
[02:06.70] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[02:13.90] Your love, your love
[02:23.90] 
[02:18.77] 'Cause it's true ooh nah nah nah, oh everything they say about me
[02:23.49] I'll suck you ooh nah nah nah nah in my centre of gravity
[02:28.67] 'Cause it's true ooh nah nah nah, oh everything they say about me
[02:33.93] I'll love you like a supernova
[02:36.32] Burn into you like a shooting star
[02:53.32] 
[02:38.57] If you gave me your whole life
[02:40.76] I would still have room for more
[02:43.25] 'Cause I've got that appetite
[02:45.97] Baby I never feel whole
[02:47.91] You might get me through the night
[02:50.17] But it will never be enough
[02:53.49] It will never be enough
[02:55.77] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[03:27.77] 
[03:03.85] (Never be enough)
[03:05.53] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[03:10.34] Ooh
[03:12.91] Your love, your love