[00:12.12] When we, when we looking for a better home
[00:21.53] Got me, got me burning out a light bulb
[00:29.94] Cloudy, cloudy, holding to a wastecan
[00:38.43] Yellow car, yellow car, put me inside there
[00:59.93] 
[01:14.00] Wake up, wake up, nothing's gonna harm you
[01:21.50] Glass wall, glass wall standing on the furniture
[01:30.89] Little boy, little boy layin' in a sleeping bag
[01:39.26] Watchin', watchin' through the cracks in his eyelids
[02:05.26] 
[02:48.66] Stranger, stranger feeding on the broken snow
[02:57.13] Lost head, lost tread staring through the orange juice
[03:04.64] Alphabet, alphabet can't afford a telephone
[03:14.04] Blackhole, blackhole nothing's gonna harm you