[00:21.48] Is there an answer that I can comprehend when it's based on a battle?
[00:55.98] 
[00:28.00] In this corner here, we have a decent protagonist.
[00:34.00] She's a manic by trade, and she'll never give a shit.
[00:39.66] She says the whole damn world is spinning out of control...
[01:09.16] 
[00:47.23] Into a black hole,
[00:55.06] Where angels and devils that never were clever,
[01:00.42] Are keeping strings on whoever gets in the way.
[01:04.35] Gets in the way.
[01:12.35] 
[01:13.25] It's like a cliche, or something to that affect.
[01:17.48] I vote to kill them all so we can both be rich.
[01:23.07] If we keep on driving without direction I'm sure,
[01:31.16] We'll miss the signs that say our little lives are spinning out of control...
[02:09.66] 
[01:40.17] Into a black hole,
[01:47.66] Where angels and devils that never were clever,
[01:52.62] Are keeping strings on whoever gets in the way.
[01:57.11] Gets in the way.
[02:05.11] 
[02:07.25] Please get in my way,
[02:09.24] I just want to separate from what's burning inside my head.
[02:16.78] I want it easy,
[02:19.85] So I fill this room up with death and sit back and take a deep breath,
[02:28.99] And start spinning out of control...
[02:46.99] 
[02:37.52] Into a black hole,
[02:41.88] Where angels and devils that never were clever,
[02:47.03] Are keeping strings on whoever gets in the way.
[02:51.08] Gets in the way.
[02:56.05] I'm in the way.
[02:59.03] I'm in the way.