[00:01.42] (I love you so much)
[00:08.63] (I love you, I love you, I love you, I love you, I love you, bye)
[00:41.13] 
[00:22.88] When I was younger
[00:25.95] I thought that love was just lightning and thunder
[00:31.44] A call and response between unmovable objects
[00:37.20] And an unstoppable force
[00:45.99] But after we've weathered
[00:48.72] Hell and high water
[00:51.38] To lay here together
[00:54.55] There's no feeling better
[00:57.12] The stare in your iris
[01:00.21] To know that I fully am seen
[01:14.21] 
[01:07.62] Cause oh it's you
[01:13.89] All I want
[01:16.78] All I see
[01:19.05] Oh it's you
[01:25.64] All I want
[01:28.21] All I need
[01:30.85] Oh it's
[01:34.35] 
[01:44.10] Into the blackhole
[01:46.28] The only place we go to know that we're fully alone
[01:55.26] When gravity starts trynna tear us apart
[01:59.98] I know we are two halves of a whole soul
[02:19.98] 
[02:05.24] Cause oh it's you
[02:11.28] All I want
[02:14.12] All I see
[02:16.85] Oh it's you
[02:22.86] All I want
[02:25.72] All I need
[02:28.35] Oh it's you
[02:34.65] All I want
[02:37.23] All I see
[02:39.89] Oh it's you
[02:46.14] All I want
[02:49.09] All I need
[02:51.42] Oh it's