[00:12.84] When we, when we looking for a better home
[00:21.11] Got me, got me burning out a light bulb
[00:30.29] Cloudy, cloudy, holding to a wastecan
[00:39.05] Yellow car, yellow car, put me inside there
[01:00.55] 
[01:09.02] Wake up, wake up, nothing's gonna harm you
[01:23.12] Glass wall, glass wall standing on the furniture
[01:31.74] Little boy, little boy layin' in a sleeping bag
[01:40.48] Watchin', watchin' through the cracks in his eyelids
[02:06.48] 
[02:48.94] Stranger, stranger feeding on the broken snow
[02:56.98] Lost head, lost tread staring through the orange juice
[03:05.64] Alphabet, alphabet can't afford a telephone
[03:14.24] Blackhole, blackhole nothing's gonna harm you