[00:00.73] (Fall into a black hole)
[00:12.73] 
[00:03.83] This'll never stop
[00:04.85] Nah nah we on top
[00:13.35] 
[00:06.45] This'll never stop
[00:06.92] Nah nah we on top
[00:15.42] 
[00:08.47] This'll never stop
[00:09.59] Nah nah we on top
[00:18.09] 
[00:11.36] This'll never stop
[00:12.09] Nah nah we on top
[00:20.59] 
[00:14.18] Maybe it ain't too late to stop from going crazy
[00:20.75] Am I naked baby?
[00:23.68] Waiting I sit here patiently for you to save me
[00:30.74] I'm still naked baby
[00:40.74] 
[00:34.33] You wanted it to be this way
[00:43.32] Baby you wanted it to be this way
[00:59.82] 
[00:53.58] I hope you fall into a black hole
[00:55.87] (Whoah)
[00:56.45] Fall into a black hole
[00:58.16] (Whoah a oh)
[01:00.25] A black hole
[01:01.05] (Whoah)
[01:02.00] Fall into a black hole
[01:03.37] (Whoah yeah)
[01:09.37] 
[01:05.12] A black hole
[01:05.87] (Whoah a oh)
[01:06.84] Fall into a black hole
[01:08.19] (Whoah a oh)
[01:09.92] A black hole
[01:11.04] (Whoah a oh)
[01:12.03] Fall into a black hole
[01:13.32] (Whoah yeah)
[01:19.32] 
[01:15.16] This'll never stop
[01:15.87] Nah nah we on top
[01:24.37] 
[01:17.16] This'll never stop
[01:17.92] Nah nah we on top
[01:26.42] 
[01:19.78] This'll never stop
[01:20.43] Nah nah we on top
[01:28.93] 
[01:21.79] This'll never stop
[01:22.74] Nah nah we on top
[01:31.24] 
[01:24.83] Tengo no respeto para ti when you are lying
[01:31.77] I'm not shakin' baby
[01:41.77] 
[01:34.60] Quiero to show you that I'm better off without you
[01:41.50] I'm not shakin' baby
[01:51.50] 
[01:44.82] You wanted it to be this way
[01:54.03] Baby you wanted it to be this way
[02:10.53] 
[02:04.32] I hope you fall into a black hole
[02:06.11] (Whoah)
[02:07.49] Fall into a black hole
[02:08.97] (Whoah a oh)
[02:10.56] A black hole
[02:11.54] (Whoah)
[02:12.51] Fall into a black hole
[02:14.18] (Whoah yeah)
[02:20.18] 
[02:15.62] A black hole
[02:16.63] (Whoah a oh)
[02:17.45] Fall into a black hole
[02:18.94] (Whoah a oh)
[02:20.71] A black hole
[02:21.75] (Whoah)
[02:22.58] Fall into a black hole
[02:24.14] (Whoah yeah)
[02:30.14] 
[02:29.06] I'm better off without you
[02:42.06] 
[02:38.75] I'm better off without you
[02:51.75] 
[02:44.69] I hope you fall into a black hole
[02:46.72] (Whoah)
[02:47.97] Fall into a black hole
[02:49.28] (Whoah a oh)
[02:50.85] A black hole
[02:51.87] (Whoah)
[02:53.10] Fall into a black hole
[02:54.67] (Whoah yeah)